[LOOP_SETTINGS]
    N iter             = 40
    # gain: without closed loop pyramid: 0.25, with closed loop pyramid: 0.1
    # gain: without closed loop SHWFS: 0.25, with closed loop SHWFs: 0.25
    gain               = 0.3
    leak factor        = 1.0
    # mode basis: #zernike # disk_harmonics # fourier #pixel
    Used mode basis    = zernike
    #number of modes to correct, in case of pixel basis, this is ignored
    Number of modes    = 35
    #how many images to average from the camera
    N images averaged  = 1
    #control both odd and even modes? (helpful for debugging)
    control even modes = True
    control odd modes  = True
    #amount to boost the dm command, kind of an "optical gain"
    #sky boost : 5-10
    #check w/test_system.py
    dm command boost   = 2

[MODELLING]
    # wavelengths: #750.0e-9
    wavelength (m)                = 1550.0e-9
    # pixel scales: #5.9 #15.3 # milli arcsec
    pixel scale (mas/pix)         = 15.3
    #number of pixels in the pupil and focal plane model
    N pix pupil                   = 64
    N pix focal                   = 128
    # apertures: # open # keck # NIRC2_large_hexagonal_mask # NIRC2_incircle_mask # keck+NIRC2_large_hexagonal_mask # keck+NIRC2_incircle_mask # 'NIRC2_Lyot_Stop' # 'keck+NIRC2_Lyot_Stop'
    aperture                      = subaru
    #The diameter of the grid to generate the pupil.  Should be at least as large
    #as the largest dimension of the pupil (eg, Keck is 10m, so 12 is ok)
    grid diameter (m)             = 8
    # when aperture is open: 0, when aperture is anything else: 93.7
    #note for the SHWFs, Mike appears to have found 10 degrees is good
    #10
    rotation angle aperture (deg) = 6.25
    rotation angle dm (deg)       = 0
    ; rotation angle im (deg)       = 313.4 # VAMPIRES
    rotation angle im (deg)       = 0
    #flips are applied last, not first
    flip_x                        = False
    flip_y                        = False
    ref PSF oversampling factor   = 1

[FF_SETTINGS]
    Apply smooth filter = True
    SNR cutoff          = 2.5
    epsilon             = 1e-3
    #rather than use a background image, use frame median to determine bgd
    auto_background     = True

[IO]
    save path       = /nfiudata/FandF/
    plot dm command = True
